<!DOCTYPE html>
<html>
<head>
    <title>Всплывающее окно в Django</title>
    <style>
        .popup {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.815);
          width: 700px;
          height: 300px;
          padding: 20px;
          border: 1px solid black;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.829);
          color: aliceblue;
          display: none;
          border-radius: 20px;
        }
        .ReplyPopUp {
          z-index: 10;
        }
        .popupWrapper {
          position: absolute;
        }
        .btn-3-reply {
          padding-right: 0;
        }
        .replyButtons {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- <div id="btn-3-reply" href="{% url 'taverna:upgrade' %}" class="btn btn-3" onclick="openPopup()">Откликнуться</div>
    <svg class="replySvg" fill='white' height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M305.759,397.717l-19.364,15.57c-17.741,14.267-43.063,14.258-60.791,0.001l-19.251-15.48 C186.476,411.195,56.636,498.641,36.8,512h439.367C466.94,505.811,315.223,404.063,305.759,397.717z"></path> </g> </g> <g> <g> <path d="M13.546,242.777V486.97c7.792-5.247,159.374-107.336,165.268-111.305C172.924,370.929,21.328,249.034,13.546,242.777z"></path> </g> </g> <g> <g> <path d="M333.317,375.559c5.876,3.942,157.351,105.527,165.138,110.748V242.776C490.667,249.038,339.2,370.829,333.317,375.559z"></path> </g> </g> <g> <g> <path d="M496.63,188.355c-2.015-6.626-8.124-11.155-15.049-11.155H327.823c0,12.504,0,48.906,0,61.717 c0,24.89-20.249,45.14-45.14,45.14h-51.618c-24.89,0-45.14-20.249-45.14-45.14c0-12.817,0-49.227,0-61.717H30.42 c-6.925,0-13.036,4.53-15.049,11.155c-2.015,6.626,0.541,13.789,6.296,17.643c5.971,4.8,219.304,176.337,225.088,180.986 c5.4,4.341,13.091,4.341,18.491,0c5.783-4.65,219.113-176.183,225.088-180.986C496.088,202.145,498.644,194.981,496.63,188.355z"></path> </g> </g> <g> <g> <path d="M345.592,119.314L268.48,6.13c-5.574-8.182-17.65-8.166-23.213,0l-77.114,113.183c-6.341,9.308,0.34,21.953,11.607,21.953 h39.915v97.65c0,6.289,5.099,11.388,11.388,11.388h51.618c6.289,0,11.388-5.099,11.388-11.388v-97.65h39.915 C345.245,141.267,351.935,128.625,345.592,119.314z"></path> </g> </g> </g></svg> -->
    

    <!--<div class="popupWrapper">
      <div id="popup" class="popup ReplyPopUp">
        <div class="blur">
          <h2 class="text-center">Вы действительно хотите откликнуться на объяевление?</h2>
          <p>Если вы это сделаете, то уже не сможете отменить отклик.</p>
          <div class="replyButtons">
            <div class="ButtonWrapper">
              <button class="btn ButtonBackLoginPage" onclick="closePopup()">Назад</button>
              <button class="btn ButtonNextLoginPage " onclick="closePopup()">
                <a href="{% url 'taverna:reply' news.id %}">Войти</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
        function openPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "block";
        }
        function closePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }
    </script> -->
</body>
</html>